{
  "name": "cleanblogstarterfile",
  "version": "1.0.0",
  "description": "nodejs blog project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0hodo1/CleanBlogStarterFile.git"
  },
  "keywords": [
    "nodejs",
    "0hodo1",
    "blog"
  ],
  "author": "0hodo1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0hodo1/CleanBlogStarterFile/issues"
  },
  "homepage": "https://github.com/0hodo1/CleanBlogStarterFile#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
